<!DOCTYPE html>
<html>
<head>
<title>jelly no puzzle in html5</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
body {
  line-height: 1.6em;
  max-width: 674px;
  margin: 4ex;
  font-family: 'Open Sans', sans-serif;
}
h1 {
  font-weight: normal;
}
#stage {
  position: relative;
  user-select: none;
  display: inline-block;
  border: solid 1px #777;
}
select#level {
  position: absolute;
  top: 8px;
  right: 8px;
  font: inherit;
}
#reset {
  position: absolute;
  bottom: 8px;
  right: 8px;
  font: inherit;
}
#stage table {
  border-spacing: 0;
  background: #ccc;
  background-size: 36px 36px;
  background-image: -webkit-linear-gradient(-45deg,
    #ccc 25%, #bbb 25%, #bbb 50%, #ccc 50%, #ccc 75%, #bbb 75%);
}
#stage table td {
  padding: 0;
}
.cell {
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.transparent {
  background: #eef7ff;
}
.wall {
}
.jellybox {
  position: absolute;
  -webkit-transition-property: left;
  -webkit-transition-duration: 200ms;
}
.jelly {
  position: absolute;
  cursor: ew-resize;
}
.red {
  background: hsl(0, 100%, 75%);
  border: solid 1px hsl(0, 100%, 30%);
}
.redFixed {
  background-image: -webkit-linear-gradient(45deg,
    #ff8888 25%, #fcdfff 25%, #fcdfff 50%, #ff8888 50%, #ff8888 75%, #fcdfff 75%);  
  border: solid 1px hsl(0, 100%, 30%);
}
.blue {
  background: hsl(216, 100%, 70%);
  border: solid 1px hsl(216, 100%, 30%);
}
.blueFixed {
  background-image: -webkit-linear-gradient(45deg,
    #66a3ff 25%, #c6deff 25%, #c6deff 50%, #66a3ff 50%, #66a3ff 75%, #c6deff 75%);  
  border: solid 1px hsl(216, 100%, 30%);
}
.green {
  background: hsl(120, 100%, 45%);
  border: solid 1px hsl(120, 100%, 30%);
}
.greenFixed {
  background-image: -webkit-linear-gradient(45deg,
    #00e600 25%, #b5eaaa 25%, #b5eaaa 50%, #00e600 50%, #00e600 75%, #b5eaaa 75%);  
  border: solid 1px hsl(120, 100%, 30%);
}
.black {
  background: hsl(0, 0%, 50%);
  border: solid 1px hsl(0, 0%, 10%);
}

@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: none;
  }
  50% {
    -webkit-transform: skew(-10deg, 0);
  }
  60% {
    -webkit-transform: skew(5deg, 0);
  }
  100% {
    -webkit-transform: none;
  }
}
@-webkit-keyframes slideLeft {
  0% {
    -webkit-transform: none;
  }
  50% {
    -webkit-transform: skew(10deg, 0);
  }
  60% {
    -webkit-transform: skew(-5deg, 0);
  }
  100% {
    -webkit-transform: none;
  }
}
</style>
</head>
<body>
<h1>jelly</h1>

<p>This is a (WebKit-only*) HTML5 clone
of <a href='http://qrostar.skr.jp/index.cgi?page=jelly&lang=en'>Jelly
no Puzzle</a>, an excellent puzzle game that was released for Windows
only.  The game design and levels are taken directly from that. If you
can run the Windows version I highly recommend it as it has a lot of
great extra details.</p>

<div id='stage'>
<div id='map'></div>
<select id='level'>
  <option value='0'>Level 1</option>
  <option value='1'>Level 2</option>
  <option value='2'>Level 3</option>
  <option value='3'>Level 4</option>
  <option value='4'>Level 5</option>
  <option value='5'>Level 6</option>
  <option value='6'>Level 7</option>
  <option value='7'>Level 8</option>
  <option value='8'>Level 9</option>
  <option value='9'>Level 10</option>
</select>
<button id='reset'>Reset</button>
</div>

<p>How to play:
  The left and right mouse button moves jellies left and right.
  When jellies of the same color touch they merge.
  Your objective is to unify all jellies of the same color.
  Some jellies can't be moved.
  Black jellies don't merge and are there just to help.</p>

<p>
  <a href='https://github.com/NeoPhi/jelly'>Here's the source.</a> Based on
  <a href='https://github.com/martine/jelly'>this original source</a>.
  To be implemented:
  <ol>
    <li>Beautiful "you win" screen when you win.</li>
    <li>Beautiful fixed jellies.</li>
    <li>Rest of the game.</li>
</ol></p>

<p><small>* It is WebKit-only because CSS prefixes are dumb and I
  don't have the patience to test on other browsers.</small></p>

<script src='jelly.js'></script>
</body>
</html>
